.correcao {
    height: 60px;
    background: transparent;
    max-width: 100vw;
}

nav {
    background-color: #b65b63;
    padding-top: 60%;
    box-sizing: border-box;
    max-width: 100vw;
}



.botao {
    background: #fff;
    color: rgba(0, 0, 0, .9);

}

.botao:hover {
    background: rgba(0, 0, 0, .9);
    color: #fff;

}

.nav1 {
    margin-bottom: 3rem;
}

main {
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.titulo {
    margin-bottom: 5rem;
}

.titulo>h1 {
    width: 100%;
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 3rem;
}

.titulo>p {
    width: 60%;
    margin: auto;
    text-align: center;
}

.historia {
    margin: 0 auto;
    max-width:80%;
    height: 80vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cards {
    width: 30%;
    height: 90%;
    margin: auto 0;
}

.imagem {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
}

.imagem>img {
    max-width: 100%;
    max-height: 100%;
}

.texto {
    width: 100%;
    height: 50%;
    padding-top: 3rem;
    text-align: center;
    justify-self: center;
}

.membros {
    max-width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
}

.membros>h3 {
    align-self: center;
}

.cards-section {
    display: flex;
    justify-content: space-around;
    margin-top: 5rem;
}
.fotos {
    background-image: url('/beta-project/imgs/gabriel-photo.jfif');
}

.card-membro {
    border-radius: 15px;
    width: 15%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 4);
    transition: 0.3s;
}

.foto {
    margin: 1rem 0;
    width: 75%;
    height: 60%;
    border-radius: 100%;
    background-image: url('/imgs/lawrence-chismorie-6EQQWalHxrI-unsplash.jpg');
}   

.forms-header>p:first-of-type {
    font-size: 16pt;
}

.list-unstyled>li,
.footer-col-title {
    margin-bottom: 1rem;
}


@media (max-width: 900px) {
    .historia {
        flex-direction: column;
        height: 300vh;
        width: 100%;
    }
    .cards-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 300%;
    }
    .cards {
        width: 100%;
    }
    .card-membro {
        width: 50%;
        margin-top: 10%;
    }
    footer {
        margin-top: 180vh;
    }
}   